# Database Configuration
DB_USER=your_database_user
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=your_database_port

# Application Configuration
PORT=your_application_port
API=api/v1

# JWT Configuration
JWT_SECRET=private.pem
JWT_PUBLIC=public.pem
JWT_EXPIRATION=24h